<!--
/*
    * Framework MILES
    * @license : Teia Online.
    * @link http://www.teia.online
		
    * Página de folha de estilo
    * Data de Criacao: 31/03/2020
    * @author Edilson Valentim dos Santos Bitencourt (Theusdido)
    
    * Folha de estilo da Grade de Dados do tipo Tabela
*/

.gradededados{
	margin:25px auto 5px auto;
	float:left;
}
.gradededados .grade-info{
	height:35px;	
	line-height:35px;
}
.gradededados .grade-checked{
	text-align:center !important;
	margin-left:-7px;
}
.img-gradededadosicon{
	height:35px;
}
-->